# LDTest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ldtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ldtest/: ActivityCollector.java  BaseActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml  toolbar.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/ldtest/: ExampleUnitTest.java
